server {

    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.html;
    
    location /api/giphers {

        proxy_pass  http://localhost:8080/api/giphers;
    
    }

    location /api/imagess {

        proxy_pass  http://localhost:8080/api/images;
    
    }

    location /api/notes {

        proxy_pass  http://localhost:8080/api/notes;
    
    }

    location /api/users {

        proxy_pass  http://localhost:8080/api/users;
    
    }

    location /api/recommended {

        proxy_pass  http://localhost:8080/api/recommended;
    
    }

    location / {

        try_files $url $url/ /index.html;
        
    }

}